/* root */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.4s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* end root */

/* global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    margin-bottom: 100px;
    border: 2px black solid;
    position: relative;
    transition: var(--main-transition);
    z-index: 2;
}

.main-title:hover {
    animation: color ease-in-out forwards;
    animation-duration: 0.4s;
    animation-delay: 0.55s;
}

@keyframes color {
    0% {
        color: black;
    }

    100% {
        color: white;
        border-color: white;
    }
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    transition: var(--main-transition);
    z-index: -1;
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    transition: var(--main-transition);
    z-index: -1;
}

.main-title:hover::before{
    animation: fill-right ease-in-out 1.5s forwards;
}

.main-title:hover::after{
    animation: fill-left ease-in-out 1.5s forwards;
}

@keyframes fill-left {
    0% {
        left: -30px;
    }

    20% {
        left: 0px;
    }

    50% {
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
    100% {
        background-color: var(--main-color);
        left: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
}

@keyframes fill-right {
    0% {
        right: -30px;
    }

    20% {
        right: 0px;
    }

    50% {
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
    100% {
        background-color: var(--main-color);
        right: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
}


/* end global rules */

.header {
    position: relative;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.127);

}

.header .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .logo a {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
}

.header ul.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header ul.nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header ul.nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    color: black;
}

.header ul.nav > li > a:hover {
    color: var(--main-color);
    transition: var(--main-transition);
    background-color: #f3f3f3;
}

.header ul.nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.header ul.nav > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    display: flex;
    gap: 40px;
    padding: 30px;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 3px var(--main-color) solid;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}

.header .mega-menu img {
    width: 500px;
    height: 300px;
}

.header .mega-menu ul.mega-links {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.header .mega-menu ul.mega-links li {
    position: relative;
}

.header .mega-menu ul.mega-links li:not(:last-of-type) {
    border-bottom: 1px solid #d0d0d0;
}

.header .mega-menu ul.mega-links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    z-index: -1;
}

.header .mega-menu ul.mega-links li:hover::before {
    width: 100%;
}

.header .mega-menu ul.mega-links li i {
    margin-right: 10px;
}

.header .mega-menu ul.mega-links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}

/* end header */
/* start landing */

.landing {
    padding: 60px;
    position: relative;
    width: 100%;
    height: 90vh;
}

.landing ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.landing .des {
    width: 45%;
    padding-top: 130px;
    
}

.landing .des h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.landing .des p {
    font-size: 25px;
    line-height: 1.4;
    color: #5e5e5e;
}

.landing .image {
    position: relative;
    padding-top: 30px;
    width: 50%;
    top: 0;
    animation: up-down 5s infinite linear;
}

.landing .image img {
    width: 100%;
}

.landing a.go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing a.go-down:hover {
    color: var(--main-color-alt);
}

.landing a.go-down i {
    font-size: 30px;
    font-weight: bold;
}

/* start animation */

@keyframes up-down {
    0%,100%{
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-10px);
    }
}
/* end animation */
/* start sec-1 mobile */
@media (max-width: 768px) {
    .header .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
    }

    .header ul.nav {
        height: 100%;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .header ul.nav > li > a {
        height: 80px;
        padding: 0 8px;
        font-size: 18px;
    }
    
    .header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 10px;
        width: 100%;
    }

    .header .mega-menu .mega-links:first-of-type li:last-child {
        border-bottom: 1px solid #d0d0d0;
    }
    
    .header .mega-menu img {
        display: none;
    }
    
    .header .mega-menu ul.mega-links {
        width: 100%;
    }
    
    .header .mega-menu ul.mega-links li:not(:last-of-type) {
        border-bottom: 1px solid #d0d0d0;
    }
    
    .landing {
        padding: unset;
        position: relative;
        width: 100%;
        height: 80vh;
    }
    
    .landing .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .landing .des {
        padding-top: 250px;
        width: 85%;
        text-align: center;
    }
    
    .landing .des h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    
    .landing .des p {
        font-size: 17px;
    }
    
    .landing .image {
        display: none;
    }
    
    .landing a.go-down {
        bottom: -20px;
    }
}
/* end sec-1 mobile */
/* end landing */
/* start article */
.article {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}

.article .container {
    margin-left: auto;
    margin-right: auto;
}

.article h2.main-title {
    width: 200px;
}

.article .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article .cards .card {
    width: 22%;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.115);
    position: relative;
    top: 0;
    transition: var(--main-transition);
}

.article .cards .card:hover {
    top: -15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.086);
}

.article .cards .image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article .cards .image img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article .cards .des {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.136);
}

.article .cards .des h5 {
    font-size: 20px;
}

.article .cards .des p {
    margin-top: 15px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.61);
}

.article .cards hr {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}

.article .cards .read {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article .cards .read h5 {
    font-size: 16px;
    color: var(--main-color);
}

.article .cards .read i {
    color: var(--main-color);
    transition: var(--main-transition);
    position: relative;
    left: 0;
}

.article .cards .card:hover i {
    animation: repeat 0.5s linear infinite;
}

@keyframes repeat {
    0% {
        left: 0;
    }
    100% {
        left: 8px;
    }
}

/* mobile */
@media (max-width: 768px) {
    .article .cards {
        flex-direction: column;
    }

    .article .cards .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
}
/* end article */
/* start gallery */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    width: 100%;
}

.gallery .container {
    margin-left: auto;
    margin-right: auto;
}

.gallery .container h2.main-title {
    width: 200px;
}

.gallery .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .boxes .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .boxes .image {
    position: relative;
    overflow: hidden;
}

.gallery .boxes .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .boxes .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .boxes .box .image img {
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);

}

.gallery .boxes .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@media (max-width: 768px) {
    .gallery .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    width: 100%;
}

.features .container {
    margin-left: auto;
    margin-right: auto;
}

.features .container h2 {
    width: 200px;
}

.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.features .boxes .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .boxes .quality .img-holder {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .boxes .quality .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f43f3681;
}

.features .boxes .quality .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .boxes .box:hover .img-holder::after {
    border-width: 0 500px 150px 0;
}

.features .boxes .time .img-holder {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .boxes .time .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00968784;
}

.features .boxes .time .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .boxes .passion .img-holder {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .boxes .passion .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #03a8f473;
}

.features .boxes .passion .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .boxes .quality .img-holder img {
    width: 100%;
}

.features .boxes .time .img-holder img {
    width: 100%;
}

.features .boxes .passion .img-holder img {
    width: 100%;
}

.features .boxes .box h2 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
}

.features .boxes .quality h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background-color: #f44036;
}

.features .boxes .time h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 5px;
    background-color: #009688;
}

.features .boxes .passion h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background-color: #03a9f4;
}

.features .boxes .box p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.9;
    color: rgba(0, 0, 0, 0.547);
}

.features .boxes .quality a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 12px 50px;
    border-radius: 10px;
    color: #f44036;
    border: 3px #f44036 solid;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    font: 20px bold;
}

.features .boxes .time a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 12px 50px;
    border-radius: 10px;
    color: #009688;
    border: 3px #009688 solid;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    font: 20px bold;
}

.features .boxes .passion a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 12px 50px;
    border-radius: 10px;
    color: #03a9f4;
    border: 3px #03a9f4 solid;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
    font: 20px bold;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

@media (max-width: 768px) {
    .features .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* end features */

/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    margin-left: auto;
    margin-right: auto;
}

.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .cards .card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .cards .card h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonials .cards .card span {
    display: block;
    color: rgba(0, 0, 0, 0.473);
    margin-bottom: 10px;
}

.testimonials .cards .card p {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.473);
}

.testimonials .cards .card img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -50px;
    right: -5px;
    border: 10px solid var(--section-background);
}

.testimonials .cards .card .stars {
    display: flex;
}

.testimonials .cards .card .stars i {
    margin-right: 5px;
    font-size: 19px;
    
}

.testimonials .cards .card-1 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-1 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-1 .stars i:nth-of-type(3) {
    color: #ffc107;
}
.testimonials .cards .card-1 .stars i:nth-of-type(4) {
    color: #ffc107;
}

.testimonials .cards .card-2 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-2 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-2 .stars i:nth-of-type(3) {
    color: #ffc107;
}
.testimonials .cards .card-2 .stars i:nth-of-type(4) {
    color: #ffc107;
}

.testimonials .cards .card-3 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-3 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-3 .stars i:nth-of-type(3) {
    color: #ffc107;
}
.testimonials .cards .card-3 .stars i:nth-of-type(4) {
    color: #ffc107;
}

.testimonials .cards .card-4 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-4 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-4 .stars i:nth-of-type(3) {
    color: #ffc107;
}
.testimonials .cards .card-4 .stars i:nth-of-type(4) {
    color: #ffc107;
}
.testimonials .cards .card-4 .stars i:nth-of-type(5) {
    color: #ffc107;
}

.testimonials .cards .card-5 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-5 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-5 .stars i:nth-of-type(3) {
    color: #ffc107;
}

.testimonials .cards .card-6 .stars i:nth-of-type(1) {
    color: #ffc107;
}
.testimonials .cards .card-6 .stars i:nth-of-type(2) {
    color: #ffc107;
}
.testimonials .cards .card-6 .stars i:nth-of-type(3) {
    color: #ffc107;
}

@media (max-width: 768px) {
    .testimonials .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* end testimonials */

/* start team members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
    margin-left: auto;
    margin-right: auto;
}

.team-members .container h2.main-title {
    width: 300px;
}

.team-members .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 70px;
    margin-left: 100px;
}

.team-members .cards .card {
    width: 300px;
    background: #eee; /* default color */

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #e4e4e4 50%, #eee 50%) left;
    background-size: 200%;
    padding: 25px;
    border-radius: 10px;
    transition: var(--main-transition);
    position: relative;
}

.team-members .cards .card:hover img {
    filter: grayscale();
}

.team-members .cards .card:hover {
    background-position: right;
}

.team-members .cards .card:hover h3 {
    color: rgba(0, 0, 0, 0.527);
}

.team-members .cards .card .top {
    margin-top: 40px;
    display: flex;
    position: relative;
    align-items: center;
}

.team-members .cards .card .top img {
    width: 300px;
    position: relative;
    right: 90px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .cards .card .top .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 70px;
    height: 150px;
    width: 100px;
}

.team-members .cards .card .top .social i {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.527);
    transition: var(--main-transition);
}

.team-members .cards .card .top .social i:hover {
    color: var(--main-color);
}

.team-members .cards .card h3 {
    margin-top: 30px;
    color: var(--main-color);
    font-size: 25px;
}

.team-members .cards .card p {
    margin-top: 10px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .team-members .container {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-members .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
        gap: 30px;
        margin-left: 70px;
    }
}

/* end team members */

/* start services */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    margin-left: auto;
    margin-right: auto;
}

.services h2.main-title {
    width: 200px;
}

.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
}

.services .cards .card {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.089);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--main-transition);
}

.services .cards .card:hover {
    transform: translatey(-15px);
    box-shadow: 0px 10px 18px 10px rgba(0, 0, 0, 0.089);
}

.services .cards .card::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .cards .card:hover::before {
    width: 100%;
}

.services .cards .card i {
    margin-top: 30px;
    font-size: 80px;
    color: #d5d5d5;
}

.services .cards .card h3 {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 30px;
}

.services .cards .card .bottom {
    margin-top: 50px;
    width: 100%;
    height: 50px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    overflow: hidden;
}

.services .cards .card .bottom a {
    color: var(--main-color-alt);
}

.services .cards .card .bottom::before {
    content: "01";
    position: absolute;
    top: 0;
    left: -10px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: -20px;
    width: 120px;
    height: 50px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.services .cards .card .bottom::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    width: 50px;
    height: 50px;
    transform: skewx(-40deg);
}

@media (max-width: 768px) {
    .services .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* end services */

/* start skills */

.ourskills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    width: 100%;
}

.ourskills h2.main-title {
    width: 220px;
}

.ourskills .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ourskills img {
    width: 45%;
}

.ourskills .des {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.ourskills .des .skill {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ourskills .des .skill h4 {
    font-size: 20px;
}

.ourskills .des .skill .rate {
    width: 35px;
    height: 20px;
    font-size: 13px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--section-background);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourskills .des .range {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: var(--section-background);
    margin-bottom: 20px;
}

.ourskills .des .range-1::before {
    content: "";
    position: absolute;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

.ourskills .des .range-2::before {
    content: "";
    position: absolute;
    left: 0;
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
}

.ourskills .des .range-3::before {
    content: "";
    position: absolute;
    left: 0;
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
}

.ourskills .des .range-4::before {
    content: "";
    position: absolute;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width: 768px) {
    .ourskills .container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .ourskills img {
        display: none;
    }
    .ourskills .des {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

/* end skills */
/* start how it works */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how-it-works h2.main-title {
    width: 300px;
}

.how-it-works .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works img.main-image {
    flex-basis: 40%;
}

.how-it-works .cards {
    flex-basis: 50%;
}

.how-it-works .cards .card {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.how-it-works .cards .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.how-it-works .cards .card:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .cards .card img {
    width: 70px;
}

.how-it-works .cards .card span {
    font-size: 22px;
    font-weight: bold;
    color: black;
}

.how-it-works .cards .card p {
    width: 390px;
    margin-left: 40px;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

/* mobile */

@media (max-width: 768px) {
    .how-it-works h2.main-title {
        width: 290px;
    }
    
    .how-it-works .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
    }
    
    .how-it-works img.main-image {
        flex-basis: unset;
        width: 300px;
        margin-bottom: 100px;
    }
    
    .how-it-works .cards {
        flex-basis: unset;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    
    .how-it-works .cards .card {
        background-color: #f6f5f5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
    }
    
    .how-it-works .cards .card img {
        width: 70px;
        margin-bottom: 30px;
    }
    
    .how-it-works .cards .card span {
        font-size: 22px;
        font-weight: bold;
        color: black;
    }
    
    .how-it-works .cards .card p {
        width: unset;
        margin-left: unset;
        color: #777;
        line-height: 1.7;
        font-size: 18px;
    }
}
/* end how it works */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events::before {
    content: "";
    position: absolute;
    right: 0;
    top: 300px;
    height: 186px;
    width: 204px;
    background-image: url(./imgs/dots.png);
}

.events::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 150px;
    height: 186px;
    width: 204px;
    background-image: url(./imgs/dots.png);
}

.events h2.main-title {
    width: 280px;
}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.events img.main-image {
    width: 500px;
}

.events .des {
    flex-basis: 55%;
}

.events .des .time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.events .des .time .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75px;
    transition: var(--main-transition);
    margin-right: 15px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    background-color: white;
}

.events .des .time .card:hover {
    border-color: var(--main-color);
}

.events .des .time .card:hover span:first-child {
    border-color: var(--main-color);
}

.events .des .time .card span:first-child {
    font-size: 36px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .des .time .card span:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
}

.events .des .text {
    text-align: center;
}

.events .des .text h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.events .des .text p {
    font-size: 20px;
    line-height: 1.7;
    color: #777;
}

.events .subscribe {
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type ="email"] {
    border: none;
    padding: 20px 30px;
    width: 75%;
    border-radius: 25px;
    caret-color: var(--main-color);
}

.events .subscribe form input[type ="email"]:focus {
    outline: none;
}

.events .subscribe form input[type ="email"]:focus::placeholder {
    opacity: 0;
    transition: var(--main-transition);
}

.events .subscribe form input[type ="submit"] {
    border: none;
    width: calc(25% - 20px);
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    transition: var(--main-transition);
    font-weight: bold;
}

.events .subscribe form input[type ="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* mobile */

@media (max-width: 768px) {
    .events {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .events::before {
        content: "";
        position: absolute;
        right: 0;
        top: 300px;
        height: 186px;
        width: 204px;
        background-image: url(./imgs/dots.png);
        z-index: -1;
    }
    
    .events::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 150px;
        height: 186px;
        width: 204px;
        background-image: url(./imgs/dots.png);
        z-index: -1;
    }
    
    .events h2.main-title {
        width: 260px;
    }
    
    .events .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
    }
    
    .events img.main-image {
        display: none;
    }
    
    .events .des {
        flex-basis: unset;
    }
    
    .events .des .time {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .events .des .time .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 75px;
        transition: var(--main-transition);
        margin-right: 15px;
        border: 1px solid #d4d4d4;
        border-radius: 6px;
        text-align: center;
        background-color: white;
    }
    
    .events .des .time .card:hover {
        border-color: var(--main-color);
    }
    
    .events .des .time .card:hover span:first-child {
        border-color: var(--main-color);
    }
    
    .events .des .time .card span:first-child {
        font-size: 36px;
        font-weight: bold;
        color: var(--main-color);
        padding-bottom: 10px;
        margin-top: 10px;
        border-bottom: 1px solid #d4d4d4;
        transition: var(--main-transition);
    }
    
    .events .des .time .card span:last-child {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
    }
    
    .events .des .text {
        text-align: center;
    }
    
    .events .des .text h3 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .events .des .text p {
        font-size: 20px;
        line-height: 1.7;
        color: #777;
    }
    
    .events .subscribe {
        width: 100%;
    }
    
    .events .subscribe form {
        width: 350px;
        margin: 20px auto;
        padding: 30px 40px;
        background-color: #f6f5f5;
        border-radius: unset;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .events .subscribe form input[type ="email"] {
        border: none;
        padding: 20px 30px;
        width: 100%;
        border-radius: unset;
        caret-color: var(--main-color);
    }
    
    .events .subscribe form input[type ="email"]:focus {
        outline: none;
    }
    
    .events .subscribe form input[type ="email"]:focus::placeholder {
        opacity: 0;
        transition: var(--main-transition);
    }
    
    .events .subscribe form input[type ="submit"] {
        border: none;
        width: 100%;
        height: 50px;
        border-radius: unset;
        background-color: var(--main-color);
        color: white;
        transition: var(--main-transition);
        font-weight: bold;
    }
    
    .events .subscribe form input[type ="submit"]:hover {
        background-color: var(--main-color-alt);
    }
}

/* end events */
/* start pricing */
.pricing-planes {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing-planes::before {
    content: "";
    position: absolute;
    right: 0;
    top: 200px;
    height: 186px;
    width: 204px;
    background-image: url(./imgs/dots.png);
    z-index: 1;
}

.pricing-planes::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 150px;
    height: 186px;
    width: 204px;
    background-image: url(./imgs/dots.png);
    z-index: 1;
}

.pricing-planes h2.main-title {
    width: 300px;
}

.pricing-planes .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;

}

.pricing-planes .card {
    position: relative;
    width: 30%;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.084);
    z-index: 2;
}

.pricing-planes .card::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing-planes .card::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    bottom: 0;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing-planes .card:hover::before {
    width: 100%;
}

.pricing-planes .card:hover::after {
    width: 100%;
}

.pricing-planes .card .top {
    text-align: center;
}

.pricing-planes .card .top h3 {
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
}

.pricing-planes .card .top img {
    width: 80px;
    margin-top: 30px;
}

.pricing-planes .card .top span {
    display: block;
    margin-top: 30px;
    font-size: 70px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing-planes .card .top p {
    font-size: 15px;
    color: #777;
    margin-top: 10px;
    margin-bottom: 15px;
}

.pricing-planes .card ul {
    text-align: left;
}

.pricing-planes .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing-planes .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing-planes .card button {
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing-planes .card button:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing-planes .card-2 {
    position: relative;
    top: -20px;
}

.pricing-planes .card-2 .rotate {
    position: absolute;
    top: 0;
    right: 30px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.pricing-planes .card-2 .rotate::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
}

/* mobile */

@media (max-width: 768px) {
    .pricing-planes .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.084);
        margin-bottom: 30px;
    }

    .pricing-planes .card-2 {
        top: 0;
    }
}

/* end pricing */
/* start top videos */
.top-view {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.top-view h2.main-title {
    width: 240px;
}

.top-view .container {
    margin-left: auto;
    margin-right: auto;
}

.top-view .box {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ddd;
}

.top-view .box .left {
    width: 25%;
}

.top-view .box .left .title {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    color: var(--main-color);
    padding: 20px 20px;
}

.top-view .box .left .title p {
    font-size: 17px;
    font-weight: bold;
}

.top-view .box ul li {
    padding: 25px 20px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}

.top-view .box ul li:hover p {
    color: var(--main-color);
    transition: var(--main-transition);
}

.top-view .box ul li:hover {
    background-color: #fafafa;
}

.top-view .box ul li p {
    margin-bottom: 10px;
}

.top-view .box ul li span {
    color: #a7a7a7;
}

.top-view .box .right {
    width: 75%;
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-view .box .right .top img {
    width: 100%;
}

.top-view .box .right .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
}

/* mobile */

@media (max-width: 768px) {
    .top-view .box {
        flex-direction: column;
        width: 90%;
    }
    
    .top-view .box .left {
        width: 100%;
    }
    
    .top-view .box .right {
        width: 100%;
    }
}

/* end top videos */
/* start stats */
.stats {
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./imgs/stats.jpg);
    opacity: 0.08;
    z-index: -1;
}

.stats h1 {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 80px;
    font-size: 40px;
}

.stats .container {
    margin-left: auto;
    margin-right: auto;
}

.stats .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.stats .card {
    width: 23%;
    background-color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stats .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -400px;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: -400px;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .card:hover::before {
    bottom: 0;
}

.stats .card:hover::after {
    top: 0;
}

.stats .card i {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.stats .card p {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .card span {
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
}

/* mobile */
@media (max-width: 768px) {
    .stats .container {
        width: 350px;
    }

    .stats .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.discount .left {
    width: 50%;
    min-height: 100vh;
    position: relative;
    color: white;

}

.discount .left .image {
    background-image: url(./imgs/discount-background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    animation: change-image 10s infinite linear ;
    transition: var(--main-transition);
}

@keyframes change-image {
    0%,100% {
        background-image: url(./imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(./imgs/discount-background2.jpg);
    }
}

.discount .left::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .left h1 {
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.discount .left p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    line-height: 1.6;
    text-align: center;
    margin-top: 40px;
}

.discount .left img {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.discount .right {
    width: 50%;
    min-height: 100vh;
    background-color: white;
}

.discount .right h1 {
    margin-top: 60px;
    text-align: center;
    font-size: 40px;
}

.discount .right form {
    
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;

}

.discount .right form input:not(:last-of-type) {
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}

.discount .right form textarea {
    padding-bottom: 100px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 25px;
    caret-color: var(--main-color);
    resize: none;
}

.discount .right form input[type="submit"] {
    padding: 15px 0;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

/* mobile */

@media (max-width: 768px) {
    .discount {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
    }
    
    .discount .left {
        width: 100%;
        min-height: unset;
    
    }
    .discount .left h1 {
        margin-top: 30px;
        font-size: 40px;
    }
    
    .discount .left p {
        width: 90%;
        margin-top: 20px;
    }
    
    .discount .left img {
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .discount .right {
        width: 100%;
        min-height: unset;
        background-color: white;
    }
    .discount .right h1 {
        margin-top: 30px;
        text-align: center;
        font-size: 35px;
    }
    .discount .right form {
        width: 85%;
        margin-bottom: 30px;
    }
}

/* end discount */
/* start footer */
.footer {
    background-color: black;
    color: white;
}

.footer .container {
    padding-top: 80px;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box-1 h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 0;
}

.footer .box-1 .social {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 20px;
}

.footer .box-1 .social .face,
.footer .box-1 .social .twitter,
.footer .box-1 .social .youtube {
    width: 30%;
    padding: 17px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    transition: var(--main-transition);
}

.footer .box-1 .social .face:hover {
    background-color: #1877f2;
}

.footer .box-1 .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box-1 .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box-1 .social i {
    font-size: 19px;
    color: #b9b9b9;
}

.footer .box-1 p {
    line-height: 1.7;
    font-size: 15px;
    color: #b9b9b9;
}

.footer ul.links li {
    padding: 15px;
    transition: var(--main-transition);
}

.footer ul.links li:hover {
    padding-left: 25px;
}

.footer ul.links li:hover a {
    color: white;
    transition: var(--main-transition);
}

.footer ul.links li:not(:last-of-type) {
    border-bottom: 1px solid #444;
} 

.footer ul.links li a {
    color: #b9b9b9;
}

.footer ul.links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box-3 {
    display: flex;
    flex-direction: column;
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .box .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

.footer .box .line .info {
    color: #b9b9b9;
}

.footer .box .line .info-1 {
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .box .line .info span {
    color: #b9b9b9;
}

.footer .box-4 img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
}

/* mobile */

@media (max-width: 768px) {
    .footer {
        text-align: center;
    }
    .footer .container {
        width: 80%;
    }
    .footer .box-1 .social {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-evenly;
    }

    .footer .box-1 .social .face,
    .footer .box-1 .social .twitter,
    .footer .box-1 .social .youtube {
        width: 20%;
        padding: 20px 30px;
    }
    .footer .box .line {
        flex-direction: column;

    }
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
/* end footer */